# URL de l'API backend
# En dev (Vite) :
VITE_API_URL=http://localhost:5000

# En prod (Netlify), définis VITE_API_URL dans les variables d’environnement Netlify,
# ex : https://ton-backend.up.railway.app